# shadow-board-tracker

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  README.md  ShadowBoardTracker.sln  docker-compose.override.yml  docker-compose.yml
TrackerAPI/: Dockerfile  Program.cs  TrackerAPI.csproj  TrackerAPI.http  appsettings.json
TrackerAPI/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
TrackerAPI/Application/Caching/: CacheKeys.cs
TrackerAPI/Application/Features/Boards/Commands/: CreateBoardCommand.cs  DeleteBoardCommand.cs  PatchBoardQrConfigCommand.cs  UpdateBoardCommand.cs
TrackerAPI/Application/Features/Boards/Queries/: GetBoardByIdQuery.cs  GetBoardsQuery.cs
TrackerAPI/Application/Features/Boards/Validators/: BoardCommandValidators.cs
TrackerAPI/Application/Features/Incidents/Commands/: CreateIncidentCommand.cs  DeleteIncidentCommand.cs  ReopenIncidentCommand.cs  ResolveIncidentCommand.cs  UpdateIncidentCommand.cs  UploadIncidentPhotoCommand.cs  VerifyIncidentCommand.cs
TrackerAPI/Application/Features/Incidents/Queries/: GetAllIncidentsQuery.cs  GetIncidentByIdQuery.cs  GetIncidentsQuery.cs
TrackerAPI/Application/Features/Incidents/Validators/: IncidentCommandValidators.cs
TrackerAPI/Application/Features/Tools/Commands/: CreateToolCommand.cs  DeleteToolCommand.cs  UpdateToolCommand.cs
TrackerAPI/Application/Features/Tools/Queries/: GetToolByIdQuery.cs  GetToolNamesQuery.cs  GetToolTypesQuery.cs  GetToolsQuery.cs
TrackerAPI/Application/Features/Tools/Validators/: ToolCommandValidators.cs
TrackerAPI/Application/Features/Workers/Commands/: CreateWorkerCommand.cs  DeleteWorkerCommand.cs  ToggleWorkerShiftCommand.cs  UpdateWorkerCommand.cs  (+1 more)
TrackerAPI/Application/Photos/: ImageValidation.cs
TrackerAPI/Controllers/: AuthController.cs  BoardsController.cs  IncidentsController.cs  OldBoardsController.cs  ReportsController.cs  ToolsController.cs  WorkersController.cs
TrackerAPI/DTOs/: BoardDto.cs  IncidentDto.cs  ToolDto.cs  WorkerDto.cs
TrackerAPI/Data/: ApplicationDbContext.cs  DbInitializer.cs
TrackerAPI/Hubs/: IncidentHub.cs
TrackerAPI/Infrastructure/: HangfireDashboardAuthorizationFilter.cs
TrackerAPI/Interfaces/: ICacheService.cs  IEmailService.cs  IIncidentNotifier.cs  IPhotoStorageService.cs
TrackerAPI/Jobs/: MissingToolsReportJob.cs
TrackerAPI/Middleware/: ExceptionMiddleware.cs
TrackerAPI/Migrations/: 20260504071626_InitialCreate.Designer.cs  20260504071626_InitialCreate.cs  20260505072234_UpdateIncidentStatusEnum.Designer.cs  20260505072234_UpdateIncidentStatusEnum.cs  20260506072928_AddMagicLinkToWorker.Designer.cs  20260506072928_AddMagicLinkToWorker.cs  20260507142827_SeedInitialWorker.Designer.cs  20260507142827_SeedInitialWorker.cs  20260512113338_AddRbacAndIncidentTracking.Designer.cs  20260512113338_AddRbacAndIncidentTracking.cs  20260515171623_AddIsOnShiftToWorker.Designer.cs  20260515171623_AddIsOnShiftToWorker.cs  20260525132649_AddQrConfigToBoard.Designer.cs  20260525132649_AddQrConfigToBoard.cs  20260528092341_SeedQAAccounts.Designer.cs  20260528092341_SeedQAAccounts.cs  20260529185450_AddDemoUser.Designer.cs  20260529185450_AddDemoUser.cs  20260708213559_AddPhotoPaths.Designer.cs  20260708213559_AddPhotoPaths.cs  ApplicationDbContextModelSnapshot.cs
TrackerAPI/Models/: Board.cs  Incident.cs  IncidentStatus.cs  Tool.cs  Worker.cs
TrackerAPI/Properties/: launchSettings.json
TrackerAPI/Services/: BlobPhotoStorageService.cs  IncidentNotifier.cs  RedisCacheService.cs  SendGridEmailService.cs  SmtpEmailService.cs
(+73 files in other folders)
